﻿<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel
            Background="Aqua"
            Width="200"
            HorizontalAlignment="Left">

            <TextBlock Text="Choose NPC"
                                    Width="200"
                                    HorizontalAlignment="Left"/>
            <ComboBox Width="200"
                                   HorizontalAlignment="Left"
                                  Text=""
                                  x:Name="cb_npc">
                <ComboBoxItem Content="Ment"/>
                <ComboBoxItem Content="Trollface"/>
            </ComboBox>

            <Button Height="30" Click="btn_create_npc_Click"
                    x:Name="btn_create_npc" 
                    Content="Create NPC"
                    Width="200"
                    />

            <StackPanel
                Orientation="Horizontal"
                Height="35">
                <Button Height="30" Click="btn_set_left_Click"
                    x:Name="btn_set_left" 
                    Content="Set Left"
                    Width="60"
                        Margin="3 3 0 0"
                        
                    />
                <Button Height="30" Click="btn_set_top_Click"
                    x:Name="btn_set_top" 
                    Content="Set Top"
                    Width="60"
                       Margin="3 3 0 0"
                        
                    />
                <Button Height="30" Click="btn_set_right_Click"
                    x:Name="btn_set_right" 
                    Content="Set Right"
                    Width="60"
                    Margin="3 3 0 0"
                    />


            </StackPanel>
            <Button Height="30" Click="btn_create_choice_Click"
                    x:Name="btn_create_choice" 
                    Content="Create Choice"
                    Width="200"
                    />

            <StackPanel
                Orientation="Horizontal"
                Height="35">
                <Button Height="30" Click="btn_interact_left_Click"
                    x:Name="btn_interact_left" 
                    Content="Interact L"
                    Width="60"
                        Margin="3 3 0 0"
                        
                    />
                <Button Height="30" Click="btn_interact_top_Click"
                    x:Name="btn_interact_top" 
                    Content="Interact T"
                    Width="60"
                        Margin="3 3 0 0"
                        
                    />
                <Button Height="30" Click="btn_interact_right_Click"
                    x:Name="btn_interact_right" 
                    Content="Interact R"
                    Width="60"
                        Margin="3 3 0 0"
                        
                    />


            </StackPanel>
        </StackPanel>

        <StackPanel
            Background="Bisque"
            Width="600"
            HorizontalAlignment="Right">
            <Canvas x:Name="canvas"
                    Width="400"
                    Height="340"
                    Background="CadetBlue"
                    />
            
            <Label x:Name="lb_dialog" Content="" Height="34" />
        </StackPanel>


    </Grid>
</Window>
